#MongoDB Configuration
MONGODB_URI=mongodb+srv://laruschkaj:HyPrtg57xuD0FGnC@dog-adoption-cluster.uitkcgd.mongodb.net/?retryWrites=true&w=majority&appName=dog-adoption-cluster
DB_NAME=dog-adoption-dev
TEST_DB_NAME=dog-adoption-test

#Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=cfd01e40377982e2e65cd27a1df15dfc92e302bb8f85b230dcb5c0d1f6e95fb4

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001